<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <VBox prefHeight="800.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="txtlabel" prefHeight="100.0" prefWidth="100.0" text="&lt;-">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="700.0" text="나 의  정 보">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button onAction="#deleteProc" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="탈  퇴">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="490.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="300.0" text="NickName">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button onAction="#profileProc" mnemonicParsing="false" text="프로필 수정">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="최 근  방 문">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="900.0" text="나 의  거 래">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField promptText="판 매 내 역">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="구 매 내 역">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField promptText="나 눔 내 역">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField promptText="관 심 목 록">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="900.0" text="기     타">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="900.0" text="자주 묻는 질문">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="900.0" text="공 지 사 항">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="900.0" text="약 관  및  정 책">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
