<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="-1.0" prefHeight="1323.0" prefWidth="963.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controller">
	<children>
		<Text fx:id="nicknameText" layoutX="80.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="닉네임 내용">
			<font>
				<Font size="14.0" />
			</font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
		</Text>
		<Text fx:id="dateText" fill="#7c7c7c" layoutX="80.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="날짜 내용" />
		<Button layoutX="832.0" layoutY="145.0" mnemonicParsing="false" onAction="#reportProc" prefHeight="30.0" prefWidth="102.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Report" />
		<AmbientLight color="CHARTREUSE" lightOn="true" />
		<Label fx:id="titleText" contentDisplay="CENTER" layoutX="41.0" layoutY="68.0" prefHeight="58.0" prefWidth="557.0" text="제목 내용">
			<font>
				<Font name="System Bold" size="30.0" />
			</font>
		</Label>
		<TextArea fx:id="contents" editable="false" layoutX="29.0" layoutY="553.0" prefHeight="698.0" prefWidth="906.0" style="-fx-border-color: #1e1636; -fx-border-width: 2; -fx-background-radius: 2; -fx-border-radius: 2;" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
		<Button layoutX="847.0" layoutY="1269.0" mnemonicParsing="false" onAction="#cancelProc" prefHeight="40.0" prefWidth="88.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Cancel" />
      <Label fx:id="logChk" layoutX="71.0" layoutY="97.0" text="회원" textFill="TRANSPARENT" />
      <Button layoutX="680.0" layoutY="18.0" mnemonicParsing="false" onAction="#PrevProc" prefWidth="78.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="&lt;- Prev" />
      <Button layoutX="768.0" layoutY="18.0" mnemonicParsing="false" onAction="#NextProc" style="-fx-border-width: 2;" stylesheets="@button.css" text="Next -&gt;" />
      <Button layoutX="856.0" layoutY="18.0" mnemonicParsing="false" onAction="#categoryBoardProc" style="-fx-border-width: 2;" stylesheets="@button.css" text="List" />
      <ImageView layoutX="30.0" layoutY="130.0">
         <image>
            <Image url="@../image/profile.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line endX="99.0" layoutX="834.0" layoutY="185.0" startX="-807.0" stroke="#1e1636" style="-fx-stroke-width: 2;" />
      <ImageView fitHeight="350.0" fitWidth="382.0" layoutX="40.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image1" fitHeight="351.0" fitWidth="460.0" layoutX="33.0" layoutY="194.0">
         <image>
            <Image url="@../image/noneImg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Image2" fitHeight="172.0" fitWidth="210.0" layoutX="500.0" layoutY="194.0">
         <image>
            <Image url="@../image/noneImg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Image3" fitHeight="172.0" fitWidth="210.0" layoutX="717.0" layoutY="194.0">
         <image>
            <Image url="@../image/noneImg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Image4" fitHeight="172.0" fitWidth="210.0" layoutX="500.0" layoutY="373.0">
         <image>
            <Image url="@../image/noneImg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Image5" fitHeight="172.0" fitWidth="210.0" layoutX="717.0" layoutY="373.0">
         <image>
            <Image url="@../image/noneImg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="CategoryText" layoutX="39.0" layoutY="45.0" onMouseClicked="#categoryBoardProc" prefHeight="15.0" prefWidth="142.0" text="Categori &gt;" textFill="#163bbf">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="PostNumber" layoutX="719.0" layoutY="157.0" prefHeight="18.0" prefWidth="102.0" text="Post Number. 12" />
      <Button fx:id="cancelProc" layoutX="911.0" layoutY="18.0" mnemonicParsing="false" style="-fx-border-width: 2;" stylesheets="@button.css" text="X" />
	</children>
</AnchorPane>
