<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1011.0" prefWidth="1315.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controller">
	<children>
		<Button layoutX="1224.0" layoutY="199.0" mnemonicParsing="false" onAction="#writingProc" prefHeight="30.0" prefWidth="54.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Post" textFill="#bbbbbb" />
		<ComboBox fx:id="searchCombo" layoutX="254.0" layoutY="199.0" prefHeight="32.0" prefWidth="112.0" promptText="Select" style="-fx-background-color: transparent; -fx-border-color: #1e1636; -fx-border-radius: 4; -fx-border-width: 2;" />
		<TextField fx:id="boardNameSearch" layoutX="373.0" layoutY="199.0" prefHeight="32.0" prefWidth="502.0" promptText="Title" style="-fx-background-color: transparent; -fx-border-color: #1e1636; -fx-border-radius: 4; -fx-border-width: 2;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<Button layoutX="884.0" layoutY="199.0" mnemonicParsing="false" onAction="#searchProc" style="-fx-border-width: 2;" stylesheets="@button.css" text="Search" textFill="#bbbbbb" />
      <Group layoutX="50.0" layoutY="308.0">
         <children>
      		<Label layoutX="22.0" onMouseClicked="#idFindProc" text="Find ID" textFill="#1e1636">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
      		<Label layoutX="78.0" onMouseClicked="#pwFindProc" text="Find PW" textFill="#1e1636">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
      		<Label layoutX="67.0" text="/" textFill="#1e1636">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Group>
		<Button layoutX="40.0" layoutY="927.0" mnemonicParsing="false" onAction="#reportProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Report" textFill="#bbbbbb" />
		<Line endX="100.0" layoutX="124.0" layoutY="219.0" startX="-100.0" strokeWidth="2.0" />
		<Line endX="100.0" layoutX="124.0" layoutY="379.0" startX="-100.0" strokeWidth="2.0" />
		<Line endX="100.0" layoutX="124.0" layoutY="907.0" startX="-100.0" strokeWidth="2.0" />
		<Line endX="100.0" layoutX="124.0" layoutY="987.0" startX="-100.0" strokeWidth="2.0" />
		<TableView fx:id="ListView" layoutX="253.0" layoutY="253.0" prefHeight="738.0" prefWidth="1032.0" style="-fx-border-width: 2;" stylesheets="@tableview.css">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
		<Label fx:id="logChk" layoutX="32.0" layoutY="197.0" text="비회원" textFill="#1d163600" />
      <CheckBox fx:id="newViewBoolean" layoutX="47.0" layoutY="408.0" mnemonicParsing="false" selected="true" style="-fx-background-color: transparent;" text="New Tap" textFill="#1e1636" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="27.0" layoutY="232.0" stroke="#1e1636" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="194.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="27.0" layoutY="264.0" stroke="#1e1636" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="194.0" />
      <ImageView layoutX="36.0" layoutY="239.0">
         <image>
            <Image url="@../image/정보.png" />
         </image>
      </ImageView>
      <ImageView layoutX="37.0" layoutY="271.0">
         <image>
            <Image url="@../image/비밀번호.png" />
         </image>
      </ImageView>
      <Label fx:id="logChk1" layoutX="32.0" layoutY="197.0" text="Guest" textFill="#1d1636" />
      <Label contentDisplay="CENTER" layoutX="407.0" layoutY="89.0" prefHeight="58.0" prefWidth="588.0" text="KG - Trading Community" textAlignment="CENTER" textFill="#1e1636">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="119.0" fitWidth="112.0" layoutX="361.0" layoutY="23.0">
         <image>
            <Image url="@../image/로고.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtId" layoutX="57.0" layoutY="237.0" prefHeight="25.0" prefWidth="155.0" promptText="ID" style="-fx-border-color: transparent; -fx-background-color: transparent;" />
      <PasswordField fx:id="txtPw" layoutX="57.0" layoutY="269.0" prefHeight="25.0" prefWidth="155.0" promptText="PW" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
		<Button layoutX="49.0" layoutY="334.0" mnemonicParsing="false" onAction="#loginProc" prefHeight="30.0" prefWidth="64.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Login" textFill="#1e1636" />
		<Button layoutX="133.0" layoutY="334.0" mnemonicParsing="false" onAction="#membershipProc" prefHeight="30.0" prefWidth="64.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Join" textFill="#1e1636" />
      <Button layoutX="40.0" layoutY="529.0" mnemonicParsing="false" onAction="#freeBoardProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Free" textFill="#bbbbbb" />
      <Button layoutX="40.0" layoutY="605.0" mnemonicParsing="false" onAction="#buyBoardProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Buy" textFill="#bbbbbb" />
      <Button layoutX="40.0" layoutY="681.0" mnemonicParsing="false" onAction="#sellBoardProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Sell" textFill="#bbbbbb" />
      <Button layoutX="40.0" layoutY="757.0" mnemonicParsing="false" onAction="#sharingBoardProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Sharing" textFill="#bbbbbb">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="453.0" mnemonicParsing="false" onAction="#allBoardProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="All" textFill="#bbbbbb" />
      <Button layoutX="40.0" layoutY="833.0" mnemonicParsing="false" onAction="#QAProc" prefHeight="40.0" prefWidth="170.0" style="-fx-border-width: 2;" stylesheets="@button.css" text="Q &amp; A" textFill="#bbbbbb">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
