<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.DatePicker?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.RadioButton?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>



<GridPane alignment="CENTER" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="538.0" prefWidth="791.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controller">

	<columnConstraints>

		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="142.0" minWidth="10.0" prefWidth="117.0" />

		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />

		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="199.0" minWidth="10.0" prefWidth="141.0" />

		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="244.0" minWidth="10.0" prefWidth="244.0" />

	</columnConstraints>

	<rowConstraints>

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />

	</rowConstraints>

	<children>

		<!-- 제목 레이블 -->

		<Label alignment="CENTER" contentDisplay="CENTER"
			prefHeight="30.0" prefWidth="800.0" text="회   원   가   입"
			GridPane.columnSpan="4">

			<font>

				<Font size="25.0" />

			</font>

			<GridPane.margin>

				<Insets />

			</GridPane.margin>

			<opaqueInsets>

				<Insets />

			</opaqueInsets>

		</Label>

		<!-- 이름 레이블 -->

		<Label alignment="CENTER" prefHeight="19.0" prefWidth="137.0"
			text=" 이     름" GridPane.rowIndex="1">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 이름 입력 텍스트 필드 -->

		<TextField fx:id="txtName" prefHeight="23.0"
			prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

			<GridPane.margin>

				<Insets left="15.0" right="40.0" />

			</GridPane.margin>

		</TextField>

		<!-- 아이디 레이블 -->

		<Label prefHeight="19.0" prefWidth="162.0"
			text="         아   이   디" GridPane.columnIndex="2"
			GridPane.rowIndex="1">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 아이디 입력 텍스트필드+중복확인 버튼 -->

		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">

			<children>

				<TextField fx:id="txtId" prefHeight="23.0"
					prefWidth="187.0">

					<VBox.margin>

						<Insets left="15.0" right="40.0" top="25.0" />

					</VBox.margin>

				</TextField>

				<Button alignment="CENTER" mnemonicParsing="false"
					onAction="#idChkProc" text="중복확인">

					<VBox.margin>

						<Insets left="150.0" />

					</VBox.margin>

				</Button>

			</children>

			<GridPane.margin>

				<Insets />

			</GridPane.margin>

		</VBox>

		<!-- 닉네임 레이블 -->

		<Label alignment="CENTER" prefHeight="15.0" prefWidth="147.0"
			text="닉 네 임" GridPane.rowIndex="2">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 닉네임 입력 텍스트 필드 -->

		<TextField fx:id="txtnickName" prefHeight="23.0"
			prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2">

			<GridPane.margin>

				<Insets left="15.0" right="40.0" />

			</GridPane.margin>

		</TextField>

		<!-- 패스워드, 패스워드 확인 레이블 -->

		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="2">

			<children>

				<Label prefHeight="19.0" prefWidth="137.0"
					text="       패 스 워 드">

					<font>

						<Font size="15.0" />

					</font>

				</Label>

				<Label prefHeight="19.0" prefWidth="163.0"
					text="     패 스 워 드 확 인">

					<font>

						<Font size="15.0" />

					</font>

				</Label>

			</children>

		</VBox>

		<!-- 패스워드, 패스워드 확인 입력 패스워드필드 -->

		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="15.0" GridPane.columnIndex="3" GridPane.rowIndex="2">

			<children>

				<PasswordField fx:id="txtPw" />

				<PasswordField fx:id="txtPwOk" alignment="CENTER" />

			</children>

			<padding>

				<Insets left="15.0" right="40.0" />

			</padding>

		</VBox>

		<!-- 생년월일 레이블 -->

		<Label alignment="CENTER" contentDisplay="CENTER"
			text="       생 년 월 일 " GridPane.rowIndex="3">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 생년월일 데이트 픽커 -->

		<DatePicker fx:id="birthDate" prefHeight="23.0"
			prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="3">

			<GridPane.margin>

				<Insets left="72.0" right="28.0" />

			</GridPane.margin>

		</DatePicker>

		<!-- 성별 레이블 -->

		<Label alignment="CENTER" prefHeight="19.0" prefWidth="189.0"
			text=" 성     별" textAlignment="RIGHT" GridPane.columnIndex="2"
			GridPane.rowIndex="3">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 성별 입력 라디오 버튼 -->

		<HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0"
			GridPane.columnIndex="3" GridPane.rowIndex="3">

			<children>

				<RadioButton fx:id="rdoMan" mnemonicParsing="false"
					selected="true" text="남 성">

					<HBox.margin>

						<Insets left="15.0" />

					</HBox.margin>

					<toggleGroup>

						<ToggleGroup fx:id="genderGroup" />

					</toggleGroup>

				</RadioButton>

				<RadioButton fx:id="rdoWoman" mnemonicParsing="false"
					text="여 성" toggleGroup="$genderGroup" />

			</children>

			<padding>

				<Insets left="30.0" top="30.0" />

			</padding>

		</HBox>

		<!-- 이메일 레이블 -->

		<Label prefHeight="19.0" prefWidth="139.0" text="         이 메 일"
			GridPane.rowIndex="4">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 이메일 입력 텍스트필드 -->

		<TextField fx:id="txtEmail" GridPane.columnIndex="1"
			GridPane.rowIndex="4">

			<GridPane.margin>

				<Insets left="15.0" right="40.0" />

			</GridPane.margin>

		</TextField>

		<!-- 전화번호 레이블 -->

		<Label contentDisplay="CENTER" prefHeight="19.0"
			prefWidth="162.0" text="         전 화 번 호" GridPane.columnIndex="2"
			GridPane.halignment="CENTER" GridPane.rowIndex="4"
			GridPane.valignment="CENTER">

			<font>

				<Font size="15.0" />

			</font>

		</Label>

		<!-- 전화번호 입력 텍스트필드 -->

		<TextField fx:id="txtphoneNum" GridPane.columnIndex="3"
			GridPane.rowIndex="4">

			<GridPane.margin>

				<Insets left="15.0" right="40.0" />

			</GridPane.margin>

		</TextField>

		<!-- 회원가입, 취소 버튼 -->

		<HBox alignment="CENTER" prefHeight="121.0" prefWidth="745.0"
			spacing="150.0" GridPane.columnSpan="4" GridPane.halignment="CENTER"
			GridPane.rowIndex="5" GridPane.valignment="CENTER">

			<children>

				<Button mnemonicParsing="false" onAction="#joinMember"
					prefWidth="120.0" text="회 원 가 입">

					<font>

						<Font size="17.0" />

					</font>

				</Button>

				<Button mnemonicParsing="false" onAction="#cancelProc"
					prefWidth="120.0" text="취  소">

					<font>

						<Font size="17.0" />

					</font>

				</Button>

			</children>

		</HBox>

	</children>

</GridPane>