<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controller">
	<children>
		<ComboBox fx:id="searchReportCombo" layoutX="23.0" layoutY="24.0" prefHeight="23.0" prefWidth="119.0" promptText="선택" />
		<Button layoutX="528.0" layoutY="24.0" mnemonicParsing="false" onAction="#reportSearchProc" text="검색" />
		<TextField fx:id="reportSearchText" layoutX="150.0" layoutY="24.0" prefHeight="23.0" prefWidth="371.0" promptText="게시물 이름 or 닉네임 or 아이디" />
		<TableView layoutX="25.0" layoutY="60.0" prefHeight="265.0" prefWidth="544.0" />
		<Button layoutX="529.0" layoutY="575.0" mnemonicParsing="false" text="신고" />
		<Button layoutX="474.0" layoutY="575.0" mnemonicParsing="false" onAction="#cancelProc" text="취소" />
		<Label layoutX="25.0" layoutY="336.0" text="신고사유" />
		<TextArea layoutX="25.0" layoutY="359.0" prefHeight="206.0" prefWidth="544.0" promptText="신고사유를 입력해주세요." />
	</children>
</AnchorPane>
