-- 1. 멤버 테이블
create table member (
    member_no number not null,
    member_id varchar2(50) not null primary key,
    member_pw varchar2(50) not null,
    member_name varchar2(50) not null,
    member_nickname varchar2(50) not null,
    member_birthdate date not null,
    member_gender varchar2(50) not null,
    member_email varchar2(100) not null,
    member_phonenum varchar2(50) not null
    );
    
-- 멤버 시퀀스
create SEQUENCE mem_seq
    start with 1
    increment by 1
    nocache;
    
-- 멤버 테이블 입력 예시
insert into member values(mem_seq.nextval,'hong','1234','홍길동','코리아히어로','1600.08.01','남성','hong801@exma.com','01045699923');
insert into member values(mem_seq.nextval,'1111','1','김유신','테스트용 닉네임','1600.08.01','남성','kim801@exma.com','01012345678');
insert into member values(mem_seq.nextval,'wlfjddl4256','sunzun1234','황선준','국비 황선준','1998.07.28','남성','wlfjddl4256@naver.com','01045699923');

commit;

--2. board 테이블 
/* create table board (
	board_no number primary key,
    board_memnick varchar2(50),
	title varchar2(50) not null,
    category varchar2(50) not null,
    -- 카테고리는 (자유, 구매, 판매, 나눔)
    contents_date date,
	contents varchar2(1000) not null,
    howmanypost number not null,
	imagepath blob,
    board_memid varchar2(50),
    -- foreign key(board_memid) references member(member_id),
    -- foreign key(board_memnick) references member(member_nickname)
	); */
    
    
--2. board 테이블 
create table board (
	board_no number primary key,
    board_memnick varchar2(50),
	title varchar2(50) not null,
    category varchar2(50) not null,
    -- 카테고리는 (자유 게시판, 구매 게시판, 판매 게시판, 나눔 게시판)
    contents_date date,
	contents varchar2(1000) not null,
    -- 이게 뭔지 모름
    howmanypost number not null,
	imagepath blob,
    board_memid varchar2(50)
    --foreign key(board_memid) references member(member_id),
    --foreign key(board_memnick) references member(member_nickname)
	);
    
SELECT * FROM board;
SELECT * FROM board ORDER BY board_no DESC;

SELECT * FROM (
    SELECT * FROM board 
    WHERE category = '나눔 게시판'
    ORDER BY board_no DESC
) WHERE ROWNUM <= 2;


SELECT * FROM (SELECT * FROM board WHERE category = 'QA 게시판' ORDER BY board_no DESC) WHERE ROWNUM = 1;

-- 보드 시퀀스
create sequence board_seq 
start with 1
INCREMENT by 1
nocache;

-- 보드 테이블 입력 예시
insert into board values(board_seq.nextval,'홍길동','전우치전','자유 게시판',sysdate,'코리아히어로 전우치의 이야기','2',null,'hong');
-- 자유 게시판
insert into board values(board_seq.nextval,'말똥가리','오늘 점심 뭐 먹지','자유 게시판',TO_DATE('2023-11-17 19:15:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'까마귀','내일 점심 뭐 먹지','자유 게시판',TO_DATE('2023-11-18 12:14:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'두견','오늘 저녁 뭐 먹지','자유 게시판',TO_DATE('2023-11-19 15:23:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
-- 구매 게시판
insert into board values(board_seq.nextval,'아비','아이폰13 pro 구매 원해요','구매 게시판',TO_DATE('2023-11-14 19:51:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'부엉이','기계식 키보드 구매 원해요','구매 게시판',TO_DATE('2023-11-16 21:35:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'메추라기','아이폰 충전기 삽니다','구매 게시판',TO_DATE('2023-11-17 05:41:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
-- 판매 게시판
insert into board values(board_seq.nextval,'꿩','어제 먹다 남은 치킨 팔아요','판매 게시판',TO_DATE('2023-11-16 12:31:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'마도요','디스커버리 롱패딩 팔아요','판매 게시판',TO_DATE('2023-11-15 18:06:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
-- 나눔 게시판
insert into board values(board_seq.nextval,'닭','C타입 충전기 가져가세요','나눔 게시판',TO_DATE('2023-11-13 22:16:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'독수리','거실에 있는 소파 나눔합니다','나눔 게시판',TO_DATE('2023-11-12 08:01:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'종다리','어제 먹다 남은 햄버거 나눔합니다','나눔 게시판',TO_DATE('2023-11-11 03:48:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'병아리','영화티켓 나눔합니다','나눔 게시판',TO_DATE('2023-11-15 14:34:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
-- Q&A 게시판
insert into board values(board_seq.nextval,'갈매기','회원탈퇴가 안됩니다.','QA 게시판',TO_DATE('2023-11-11 03:48:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');
insert into board values(board_seq.nextval,'비둘기','이벤트 열어주세요.','QA 게시판',TO_DATE('2023-11-15 14:34:00', 'YYYY-MM-DD HH24:MI:SS') ,'게시글 내용','2',null,'hong');


commit;

--3. 코멘트 테이블
create table comment1 (
    com_no number primary key,
    com_membid varchar2(50),
    com_memnick varchar2(50),
    com_contents varchar2(300),
    com_date date,
    foreign key(com_membid) references member(member_id)
	);

-- 코멘트 시퀀스
create sequence comment_seq 
start with 1
INCREMENT by 1
nocache;

-- 코멘트 테이블 입력 예시
DECLARE
    nickname1 VARCHAR2(50);
BEGIN
    SELECT member_nickname INTO nickname1 FROM member WHERE member_id = 'hong';
    insert into comment1 values(comment_seq.nextval,'hong',nickname1,'잘 봤습니다.', sysdate);
    commit;
EXCEPTION
    WHEN OTHERS THEN
        -- 예외 처리 로직 추가
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLCODE || ' - ' || SQLERRM);
        ROLLBACK; -- 롤백을 사용하여 트랜잭션을 취소
END;


select * from member where member_id LIKE '%h%';
select * from member where member_nickname LIKE '%히어로%';
SELECT * FROM board WHERE TITLE LIKE '%자유%';

commit;
select * from board;
select * from member;
drop table comment1;

drop table board;

drop table member;
